Процедура ДополнитьМассив(Приемник, Источник)
	Для Каждого ТекЭлемент Из Источник Цикл
		Приемник.Добавить(ТекЭлемент);
	КонецЦикла;
КонецПроцедуры

LOCALAPPDATA = ПолучитьПеременнуюСреды("LOCALAPPDATA");
Если Неопределено = LOCALAPPDATA Тогда //для windows xp
		HOMEDRIVE    = ПолучитьПеременнуюСреды("HOMEDRIVE");
		HOMEPATH     = ПолучитьПеременнуюСреды("HOMEPATH");
		LOCALAPPDATA = СтрШаблон("%1%2\Local Settings\Application Data", HOMEDRIVE, HOMEPATH);
КонецЕсли;

ПапкиКэша    = НайтиФайлы(СтрШаблон("%1\1C\1cv8",  LOCALAPPDATA), "*-*-*-*-*", Ложь);
ПапкиКэша_82 = НайтиФайлы(СтрШаблон("%1\1C\1cv82", LOCALAPPDATA), "*-*-*-*-*", Ложь);

ДополнитьМассив(ПапкиКэша, ПапкиКэша_82);

//Сообщить(СтрШаблон("%1\1C\1cv8", LOCALAPPDATA));
//Сообщить(ПапкиКэша.Количество());

Для Каждого ТекПапка Из ПапкиКэша Цикл
	//Сообщить(ТекПапка.ПолноеИмя);
	Попытка
		УдалитьФайлы(ТекПапка.ПолноеИмя);
	Исключение
		;
	КонецПопытки;
КонецЦикла;